<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>uy ishi</title>
    <style>
      body {
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
      }
      .count{
        display: none;
        font-family: sans-serif;
        font-size: 40px;
        position: absolute;
        top: 0;
        right: 20px;
        cursor: pointer;
      }
      .img {
      height: 200px;
    }
    .image {
        height: 100vh;
        width: 200vh;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <p class="count">x</p>
    <img src="https://avatars.mds.yandex.net/i?id=76717f665e19f2afe725850764e780b73271b83a-10952687-images-thumbs&n=13" alt="mers" class="img">
    <img src="https://images.drive.ru/i/0/5e4e342bec05c47e6100006d.jpeg" alt="mers" class="img">
    <img src="https://a.d-cd.net/5a8a4f6s-1920.jpg" alt="mers" class="img">
    <img src="https://sun9-85.userapi.com/impg/A_CvkCHR7MCfJivDZU9zxyyX6ghvGqXSJmSyqQ/ghoSE0Oukqc.jpg?size=1200x750&quality=96&sign=ca34e676e01bd45ff50ff708b0a59654&c_uniq_tag=LTIgB1t4AVMKyD--LL1KsceO9IOaSFAnPGZ7wUUfS_A&type=album" alt="mers" class="img">
    <script src="./script.js"></script>
  </body>
</html>